{
  "name": "podivdashboard",
  "version": "1.0.0",
  "description": "The Dashboard for Badgerloop Pod 4",
  "main": "src/app.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint src",
    "pretest": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badgerloop-software/pod.git"
  },
  "author": "Eric Udlis",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/badgerloop-software/pod/issues"
  },
  "homepage": "https://github.com/badgerloop-software/pod#readme",
  "devDependencies": {},
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "electron": "^4.0.1",
    "eslint": "5.13.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.1.0",
    "plotly.js-dist": "^1.42.5",
    "prettier": "^1.16.4"
  }
}
